# ============================================
# Environment Variables Configuration
# ============================================

# API Base URL  
REACT_APP_API_URL=https://fhykriij99.execute-api.us-east-2.amazonaws.com/dev

#  for local development with serverless-offline:
# # REACT_APP_API_URL=http://localhost:3000/dev
